import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[n];
        int[] distToNextTower = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        int distance = Integer.MAX_VALUE;
        for (int i = n - 1; i >= 0; i--) {
            distToNextTower[i] = distance;
            if (arr[i] == 1) {
                distance = 1;
                continue;
            }
            if (distance == Integer.MAX_VALUE) {
                continue;
            }
            distance++;
        }

        int answer = 0;
        int skippedTowns = 0;
        for (int i = 0; i < n; i++) {
            if (distToNextTower[i] == Integer.MAX_VALUE) {
                if (skippedTowns >= k || n - i > k) {
                    System.out.println("-1");
                    return;
                } else {
                    answer++;
                    break;
                }
            }
            if (arr[i] == 0) {
                skippedTowns++;
                continue;
            }
            if (skippedTowns + distToNextTower[i] < k) {
                skippedTowns++;
                continue;
            }
            if (skippedTowns >= k) {
                System.out.println("-1");
                return;
            }
            answer++;
            skippedTowns = 0 - k + 1;
        }
        System.out.println(answer);
    }
}
