import java.util.*;

public class Main {

    static boolean solve(int[][] maze, int i, int j, int n, int[][] sol) {

        if (i == n - 1 && j == n - 1 && maze[i][j] == 1) {
            sol[i][j] = 1;
            return true;
        }

        if (i >= 0 && j >= 0 && i < n && j < n && maze[i][j] == 1) {

            sol[i][j] = 1;

            if (solve(maze, i + 1, j, n, sol)) return true; // Down
            if (solve(maze, i, j + 1, n, sol)) return true; // Right

            sol[i][j] = 0; // Backtrack
        }

        return false;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[][] maze = new int[n][n];
        int[][] sol = new int[n][n];

        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                maze[i][j] = sc.nextInt();

        if (solve(maze, 0, 0, n, sol)) {
            System.out.println("Path Found:");
            for (int[] row : sol) {
                for (int val : row)
                    System.out.print(val + " ");
                System.out.println();
            }
        } else {
            System.out.println("No Path Exists");
        }
    }
}

