import java.util.*;

public class Main {

    // Check if it is safe to place a number
    static boolean isSafeToPut(int i, int j, int option, int[][] board, int n) {

        for (int k = 0; k < n; k++) {
            if (board[k][j] == option || board[i][k] == option)
                return false;
        }

        int starti = (i / 3) * 3;
        int startj = (j / 3) * 3;

        for (int p = starti; p < starti + 3; p++) {
            for (int q = startj; q < startj + 3; q++) {
                if (board[p][q] == option)
                    return false;
            }
        }

        return true;
    }

    // Sudoku Solver using backtracking
    static boolean sudokuSolver(int i, int j, int[][] board, int n) {

        if (i == n)
            return true;

        if (j == n)
            return sudokuSolver(i + 1, 0, board, n);

        if (board[i][j] != 0)
            return sudokuSolver(i, j + 1, board, n);

        for (int option = 1; option <= 9; option++) {
            if (isSafeToPut(i, j, option, board, n)) {
                board[i][j] = option;

                if (sudokuSolver(i, j + 1, board, n))
                    return true;

                board[i][j] = 0; // backtrack
            }
        }

        return false;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int[][] board = new int[9][9];

        // Taking input
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                board[i][j] = sc.nextInt();
            }
        }

        boolean ans = sudokuSolver(0, 0, board, 9);
        System.out.println(ans);
    }
}


___________

import java.util.*;

public class Main {

    static boolean isSafe(int[][] board, int row, int col, int num) {
        for (int i = 0; i < 9; i++)
            if (board[row][i] == num || board[i][col] == num)
                return false;

        int sr = (row / 3) * 3;
        int sc = (col / 3) * 3;

        for (int i = sr; i < sr + 3; i++)
            for (int j = sc; j < sc + 3; j++)
                if (board[i][j] == num)
                    return false;

        return true;
    }

    static boolean solve(int[][] board) {
        for (int row = 0; row < 9; row++) {
            for (int col = 0; col < 9; col++) {

                if (board[row][col] == 0) {

                    for (int num = 1; num <= 9; num++) {
                        if (isSafe(board, row, col, num)) {

                            board[row][col] = num;

                            if (solve(board))
                                return true;

                            board[row][col] = 0; // backtrack
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int[][] board = new int[9][9];

        // Input 9x9 Sudoku
        for (int i = 0; i < 9; i++)
            for (int j = 0; j < 9; j++)
                board[i][j] = sc.nextInt();

        if (solve(board)) {
            System.out.println("Sudoku can be solved. Solution:");
            for (int i = 0; i < 9; i++) {
                for (int j = 0; j < 9; j++)
                    System.out.print(board[i][j] + " ");
                System.out.println();
            }
        } else {
            System.out.println("Sudoku cannot be solved.");
        }
    }
}
