import java.util.Scanner;

public class BrickGame {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        
        while (T-- > 0) {
            int N = scanner.nextInt();
            long[] bricks = new long[N];
            long[] sum = new long[N]; // sum[i] = sum of bricks up to i
            for (int i = 0; i < N; i++) {
                bricks[N - i - 1] = scanner.nextLong();
            }
            
            sum[0] = bricks[0];
            for (int i = 1; i < N; i++) {
                sum[i] = sum[i - 1] + bricks[i];
            }
            
            if (N < 4) {
                System.out.println(sum[N - 1]);
            } else {
                long[] dp = new long[N];
                dp[0] = sum[0];
                dp[1] = sum[1];
                dp[2] = sum[2];
                
                for (int i = 3; i < N; i++) {
                    dp[i] = sum[i] - dp[i - 3];
                    dp[i] = Math.max(dp[i], sum[i] - dp[i - 2]); 
                    dp[i] = Math.max(dp[i], sum[i] - dp[i - 1]); 
                }
                
                System.out.println(dp[N - 1]);
            }
        }
        scanner.close();
    }
}
