import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] dp = new int[41];
        dp[0] = 1;
        for (int i = 1; i < 41; i++) {
            dp[i] = dp[i - 1] + i / 4;
        }

        boolean[] prime = new boolean[dp[40] + 1];
        for (int i = 0; i <= dp[40]; i++) {
            prime[i] = true;
        }

        for (int i = 2; i * i <= dp[40]; i++) {
            if (prime[i]) {
                for (int j = i * i; j <= dp[40]; j += i) {
                    prime[j] = false;
                }
            }
        }

        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int N = sc.nextInt();
            int numPrimes = 0;
            for (int i = 2; i <= dp[N]; i++) {
                if (prime[i]) {
                    numPrimes++;
                }
            }
            System.out.println(numPrimes);
        }
    }
}
