import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
  
        if (n == 1) {
            System.out.println("1");
            return;
        }
        
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int count = 1;
        System.out.println(n);
        int tmp = n;
        
        for (int i = 1; i < n; i++) {
            if (arr[i] != arr[i-1]) {
                tmp -= count;
                System.out.println(tmp);
                count = 1;
            } else {
                count++;
            }
        }
    }
}
