import java.util.*;

public class Solution {
    public static void quickSort(List<Integer> arr) {
        if (arr.size() < 2) {
            return;
        }

        List<Integer> left = new ArrayList<>();
        List<Integer> right = new ArrayList<>();
        int p = arr.get(0);

        for (int i = 1; i < arr.size(); i++) {
            if (arr.get(i) < p) {
                left.add(arr.get(i));
            } else if (arr.get(i) > p) {
                right.add(arr.get(i));
            }
        }

        quickSort(left);
        quickSort(right);

        int index = 0;
        for (int num : left) {
            arr.set(index++, num);
            System.out.print(num + " ");
        }

        arr.set(index++, p);
        System.out.print(p + " ");

        for (int num : right) {
            arr.set(index++, num);
            System.out.print(num + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        List<Integer> arr = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            arr.add(scanner.nextInt());
        }

        quickSort(arr);
        scanner.close();
    }
}
